# FIXME: Create this resource from jhub?
# Or find a way to prevent flux from mangling it
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ingressroutetcpfoo
spec:
  entryPoints:
  - dask
  - daskworker
  tls:
    passthrough: true
