
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: coffea-casa-secrets
  namespace: <<add here namespace>>
data:
  xcache-token: <<xcache-token>>
  condor-token: <<condor-token>>
  client_id: <<CMS OIDC - OAUTH_CLIENT_ID>>
  client_secret: <<CMS OIDC - OAUTH_CLIENT_SECRET>>
  erlangCookie: <<ServiceX Erlang Cookie>>