kind: Secret
apiVersion: v1
metadata:
  name: {{include "coffea-casa.fullname" .}}
  namespace: {{.Release.Namespace}}
type: Opaque
data:
  xcache_token: {{ template "xcache.xcache_token" . }}
{{- if .Values.htcondor.enabled -}}
  condor_token: {{ template "htcondor.condor_token" . }}
{{- end }}
{{- if .Values.oidc_auth.enabled -}}
  client_id: {{ .Values.oidc_auth.client_id | b64enc | quote }}
  client_secret: {{ .Values.oidc_auth.client_secret | b64enc | quote }}
{{- end }}