kind: Secret
apiVersion: v1
metadata:
  name: servicex-token
  namespace: {{.Release.Namespace}}
type: Opaque
data:
  servicex-token: {{ template "xcache.xcache_token" . }}
{{- if .Values.oidc_auth.enabled -}}
  client_id: {{ .Values.oidc_auth.client_id | b64enc | quote }}
  client_secret: {{ .Values.oidc_auth.client_secret | b64enc | quote }}
{{- end }}